<Window x:Class="Accounting.Wpf.Views.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.Wpf"
        mc:Ignorable="d"
        Title="Довідник номенклатури" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Довідник номенклатури"
                       FontSize="28"
                       FontWeight="Bold" />
        </StackPanel>

        <DataGrid Grid.Row="1"
          x:Name="ItemsDataGrid"
          ItemsSource="{Binding Items}"
          AutoGenerateColumns="False"
          Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Код"
                            Binding="{Binding Code}"
                            Width="80"/>

                <DataGridTextColumn Header="Назва"
                            Binding="{Binding Name}"
                            Width="*"/>

                <DataGridTextColumn Header="Одиниця"
                            Binding="{Binding Unit}"
                            Width="100"/>

                <DataGridTextColumn Header="Група"
                            Binding="{Binding GroupName}"
                            Width="180"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Код:"
                    Width="130"
                    VerticalAlignment="Top"/>
                <TextBox x:Name="CodeTextBox"
                    Text="{Binding NewCode, UpdateSourceTrigger=PropertyChanged}"
                    Width="250"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Назва:"
                    Width="130"
                    VerticalAlignment="Top"/>
                <TextBox x:Name="NameTextBox" 
                    Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"
                    Width="250"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Одиниця:"
                    Width="130"
                    VerticalAlignment="Top"/>
                <TextBox x:Name="UnitTextBox" 
                    Text="{Binding NewUnit, UpdateSourceTrigger=PropertyChanged}"
                    Width="250"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/> 
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Група:"
                    Width="130"
                    VerticalAlignment="Top"/>
                <TextBox x:Name="GroupTextBox" 
                    Text="{Binding NewGroup, UpdateSourceTrigger=PropertyChanged}"
                    Width="250"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding StatusMessage}"
                    Margin="10"
                    FontWeight="SemiBold" />
            <TextBlock Text="{Binding ErrorMessage}"
                    Margin="10"
                    FontWeight="SemiBold" />
            <Button Content="Додати" 
                    Width="100" 
                    Height="35" 
                    Margin="0,0,10,0"
                    Command="{Binding AddItemCommand}"/>
            <Button Content="Змінити"
                    Width="100"
                    Height="35" 
                    Margin="0,0,10,0"/>
            <Button Content="Зберегти"
                    Width="100"
                    Height="35" 
                    Margin="0,0,10,0"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Закрити" 
                    Width="100" 
                    Height="35" 
                    Margin="0,0,10,0"
                    Click="CloseButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
